#######################################
# Syntax Coloring Map for ArtNetMK
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


set_IP			KEYWORD2
set_MAC			KEYWORD2
set_Broadcast		KEYWORD2
set_destIP		KEYWORD2
void ClassA_network	KEYWORD2
get_myIP		KEYWORD2
get_hostIP		KEYWORD2
ArtNet_beginETH		KEYWORD2
ArtNet_beginETH_dhcp	KEYWORD2
ArtNet_beginWiFi	KEYWORD2
ArtNet_read		KEYWORD2
ArtNet_write		KEYWORD2
ArtNet_write_nzs	KEYWORD2
ArtNet_discover		KEYWORD2
Port_Address		KEYWORD2
set_DMXcallback		KEYWORD2
set_NZScallback		KEYWORD2
get_DmxFrame		KEYWORD2
get_Universe		KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

