G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2103375D-A71D-46A8-8251-58F9F09037AB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.10*%
%ADD11C,1.00*%
%ADD12R,1.00X1.00*%
%ADD13R,1.00X1.00*%
D10*
X0Y0D02*
Y3400D01*
X2000D01*
Y0D02*
Y3400D01*
X0Y0D02*
X2000D01*
D11*
X1145Y3025D02*
D03*
X845D02*
D03*
X995D02*
D03*
X845Y3175D02*
D03*
X995D02*
D03*
X1075Y170D02*
D03*
X925Y170D02*
D03*
X775Y170D02*
D03*
X625Y170D02*
D03*
X1225Y170D02*
D03*
D12*
X1145Y3175D02*
D03*
D13*
X1375Y170D02*
D03*
M02*
