*************************************************************
FileName = ICSP-PROG-PIN-1.5-2.54.GBR
AutoAperture = True
*************************************************************
Generating : M2
      File : ICSP-PROG-PIN-1.5-2.54.GM2

    Adding Layer      : M2

    Adding Layer      : M2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ICSP-PROG-PIN-1.5-2.54.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : M2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ICSP-PROG-PIN-1.5-2.54.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : M2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ICSP-PROG-PIN-1.5-2.54.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : M2

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Solder Side
      File : ICSP-PROG-PIN-1.5-2.54.GBS

    Adding Layer      : Solder Side

    Adding Layer      : M2

    Adding Layer      : BOT

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : ICSP-PROG-PIN-1.5-2.54.GTS

    Adding Layer      : Top Solder

    Adding Layer      : M2

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : ICSP-PROG-PIN-1.5-2.54.GTP

    Adding Layer      : Top Paste

    Adding Layer      : M2

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ICSP-PROG-PIN-1.5-2.54.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : M2


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : BOT
      File : ICSP-PROG-PIN-1.5-2.54.GBL

    Adding Layer      : BOT

    Adding Layer      : M2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D23
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : TOP
      File : ICSP-PROG-PIN-1.5-2.54.GTL

    Adding Layer      : TOP

    Adding Layer      : M2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : ICSP-PROG-PIN-1.5-2.54.GD1

    Adding Layer      : M2

    Adding Drill Pair : BOT-TOP

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : ICSP-PROG-PIN-1.5-2.54.GG1

    Adding Layer      : M2

    Adding Drill Pair : BOT-TOP

    Adding Layer      : Drill Guide


Used DCodes :
    D10
    D31
*************************************************************

