----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ICSP-PROG-PIN-1.5-2.54.PcbDoc   14/05/2025  18:18:38
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOT
ASCII RoundHoles File : ICSP-PROG-PIN-1.5-2.54.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Round             6         PTH        7.50mm (0.30inch)
T2      0.6mm (24mil)                                             Round             8         PTH        28.59mm (1.13inch)
T3      0.7mm (28mil)                                             Round             6         PTH        7.50mm (0.30inch)
T4      0.9mm (35mil)                                             Round             12        PTH        27.26mm (1.07inch)
T5      1.2mm (47mil)                                             Round             6         PTH        7.50mm (0.30inch)
T6      2.1mm (83mil)                                             Round             8         NPTH       39.00mm (1.54inch)
T7      4.2mm (165mil)                                            Round             1         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              47

Total Processing Time (hh:mm:ss) : 00:00:00
