G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DB8E118B-81D3-46FB-BB3D-5E7861096478*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.10*%
%ADD14R,0.76X2.40*%
D13*
X0Y0D02*
Y3400D01*
X2000D01*
Y0D02*
Y3400D01*
X0Y0D02*
X2000D01*
D14*
X1249Y1405D02*
D03*
Y1015D02*
D03*
X868Y1405D02*
D03*
Y1015D02*
D03*
X741D02*
D03*
Y1405D02*
D03*
X995Y1015D02*
D03*
Y1405D02*
D03*
X1122Y1015D02*
D03*
Y1405D02*
D03*
X1249Y565D02*
D03*
Y175D02*
D03*
X868Y565D02*
D03*
Y175D02*
D03*
X741D02*
D03*
Y565D02*
D03*
X995Y175D02*
D03*
Y565D02*
D03*
X1122Y175D02*
D03*
Y565D02*
D03*
M02*
